#
# Zoe.properties - read when a World begins.
# Save your changes, then restart the World.
#
# To run Zoe, place Zoe.properties in the same folder as Zoe.jar, and double-click Zoe.jar
#

# For Debugging
# Trace = true

# Constants controlling how the world begins

# 0 means get seed from clock
#Seed = 1
AutoStart = false
LoadBugFiles = false
PixelsPerInitialBug = 20000
SizeWorldToScreen = true
# Width = 1200
# Height = 400
BugMaxSize = 50
BugMinSize = 6

# Constants controlling how the world changes

NewPlanktonPerTurnPerPixel = 0.000000001
SolarJoulesPerPixelPerCycle = 0.000005
BrownianMotionPerCycle = 0.2
# Energy to move 1 sq pixel through a distance of 1 pixel
StrengthToMove = 0.00005
VisionRange = 10000
# How big you can bite is a fraction of your circumference
BiteFractionOfOwnCircumference = 0.01
BiteEfficiency = 0.9
BirthEfficiency = 0.95
MoveNoise = 0.1
# Objects below this fraction of your mass are invisible to you. was .3
InvisibilityThreshold = 0.2
# Bugs less than this much bigger than BugMinSize can see everything
BiggerThanMinSizeToSeeEverything = 1.8

# Constants controlling evolution

# ExpectedCyclesBeforeSpontaneousSplit = 5000
# Can't fork if it would leave you weaker than this
MinPostPartumStrengthLevel = 0.3
MutantChildrenFreq = 0.1
MaxGenesOfRandomSpecies = 10
ForgetMateAfterFirstChild = false
# Controls whether the mother store the sperm vs. the genome created with it
ChildrenOfAMatingShareGenotype = true
AgeToDataStackLimit = 100
NewbornDataStackLimit = 10
