When {
   Me.Cycle,
   Modulus 3000,
   Not
} Do {
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn, 
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn, 
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn, 
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn, 
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn, 
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn, 
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn, 
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn,
   Spawn, 
   Spawn,
   Spawn
}

When {
   Me.FeelSomething And Not It.IsAlive
} Do {
   Bite
}

When {
   Me.FeelSomething And Not It.IsFamily
} Do {
   Random 2,
   IfThen {
      Bite
   } Else {
      Turn Me.Away,
      Move
   }
}

When {
   {
      Me.SeeSomething And Not It.IsFamily
   } And {
      Me.Size GreaterThan It.Size
   }
} Do {
   Turn,
   Move
}

When {
   Me.SeeSomething And Not It.IsAlive
} Do {
    Turn,
    Move
}

When {
   {
      Me.FeelSomething And It.IsSameSpecies
   } And {
      It.Mood GreaterThan Me.Mood
   }
} Do {
   Turn It.Heading,
   Move
}

Do {
   Move
}
